.footer {
  background-color: var(--background-color-footer);

  .footer__main-container {
    .footer__form-svg {
      padding: 0 24px;

      @media (min-width: 768px) {
        padding: 0 32px;
      }

      @media (min-width: 992px) {
        padding: 0 40px;
      }
    }

    .footer__join-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center;
      padding: 90px 24px 15px;

      @media (min-width: 768px) {
        padding: 100px 32px 15px;
        display: flex;
        flex-direction: row;
        margin: 0 0 50px;
      }

      @media (min-width: 992px) {
        padding: 110px 40px 15px;
      }

      .footer__join-text-container {
        @media (min-width: 768px) {
          padding-right: 50px;
        }

        .footer__header {
          font-family: "Great Vibes", cursive;
          color: var(--header-color);
          font-size: 14px;
          font-weight: normal;
          padding-bottom: 20px;

          @media (min-width: 768px) {
            font-size: 21px;
          }

          @media (min-width: 992px) {
            font-size: 28px;
          }
        }

        .footer__text-first {
          font-family: "Prata", serif;
          font-size: 28px;
          padding-bottom: 30px;

          @media (min-width: 768px) {
            font-size: 30px;
          }

          @media (min-width: 992px) {
            font-size: 32px;
          }
        }

        .footer__text-second {
          line-height: 1.5;
          padding-bottom: 60px;

          @media (min-width: 768px) {
            padding-bottom: 0;
          }
        }
      }

      .footer__form-container {
        .footer__form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          padding-bottom: 45px;

          @media (min-width: 768px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            padding: 22px 0 0;
          }

          .footer__input-email {
            background-color: var(--background-input);
            padding: 15px 10px;
            border-radius: 2px;
            border: none;
            margin-bottom: 30px;
            text-align: center;
            font-family: "Rubik", sans-serif;
            color: var(--second-text-color);
            font-size: 15px;
            font-weight: 550;

            @media (min-width: 768px) {
              width: 250px;
              height: 50px;
            }

            @media (min-width: 992px) {
              width: 370px;
              height: 50px;
            }
          }

          .footer__input-btn {
            background-color: var(--header-color);
            color: var(--text-color);
            border-radius: 2px;
            border: 3px none;
            font-weight: 750;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 10px;

            @media (min-width: 768px) {
              width: 250px;
              height: 50px;
            }

            @media (min-width: 992px) {
              width: 370px;
              height: 50px;
            }
          }
        }
      }
    }

    .footer__navigation {
      padding: 70px 24px 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 45px;

      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: start;
        padding: 70px 32px 60px;
      }

      @media (min-width: 992px) {
        padding: 70px 40px 60px;
      }

      .w-socials {
        padding-top: 10px;

        @media (min-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          text-align: start;
        }
      }

      .footer__contact-us-container {
        @media (min-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          text-align: start;
        }
      }

      .footer__information-container {
        @media (min-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          text-align: start;
        }
      }

      .footer__shop-container {
        @media (min-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          text-align: start;
        }
      }

      .footer__instagram-container {
        @media (min-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          text-align: start;
        }
      }

      .footer__nav-header {
        font-family: "Prata", serif;
        font-size: 22px;
        font-weight: normal;
      }

      .footer__ul {
        font-size: 16px;
        color: var(--second-text-color);
        text-decoration: none;
        list-style: none;

        a {
          color: var(--second-text-color);
          text-decoration: none;

          &:hover {
            color: var(--header-color);
          }
        }

        li {
          padding: 10px 0;
        }
      }
    }

    .footer__instagram-images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 8px;

      @media (min-width: 480px) {
        gap: 16px;
      }

      @media (min-width: 768px) {
        gap: 8px;
      }
    }
  }

  .footer__under-footer {
    background-color: var(--background-footer);
    font-size: 14px;

    .footer__under-footer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media (min-width: 600px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 32px;
      }

      @media (min-width: 992px) {
        padding: 15px 40px;
      }
    }

    span {
      padding: 10px 0;
    }
  }
}
